parameters:
  app.config:
    providerType: gitRepository #Supported: gitRepository, gitlabApiFiles, gitlabApiArchive
    parserType: composerJsonAndLock #Supported: composerJson, composerJsonAndLock
    writerType: xlsx #Supported: xlsx
    gitlab:
      url: https://gitlab.com
      apiToken: #https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html - read_repository permission is required

  package.config:
    #Options available in parser composerJsonAndLock
    includeInstalledVersion: false
    installedVersionDisplayedIn: comment #Supported: comment, value

    packageGroups:
      - { name: Group1, parserPriority: 10, writerOrder: 30, section: require, regex: /.*group1.*/}
      - { name: Group2, parserPriority: 20, writerOrder: 20, section: require, regex: /.*group2*/ }
      - { name: Group3, parserPriority: 30, writerOrder: 20, section: replace, regex: /.*/ }

  writer.config:
    local:
      fileName: "projects-{date}" #Without file extension
      fileDirectory: var/results

  repository.config:
    repositoryList:
      - name: project1
        directory: var/repositories/project1
        remote: git@git.com:projects/project1.git
        branch: origin/master #Format supported for provider: gitRepository
      - name: project2
        directory: var/repositories/project2
        remote: git@git.com:projects/project2.git
        branch: master #Format supported for provider: gitlabApiFiles, gitlabApiArchive